<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mousesteps_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="10.0680725624" vpos="448" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="536064">
				<waveblock start="0">
					<simpleblockfile filename="e0808b81.au" len="184832" min="-0.333034" max="0.280654" rms="0.006719"/>
				</waveblock>
				<waveblock start="184832">
					<simpleblockfile filename="e0808b41.au" len="262144" min="-0.171254" max="0.194523" rms="0.004033"/>
				</waveblock>
				<waveblock start="446976">
					<simpleblockfile filename="e0808c8c.au" len="89088" min="-0.008939" max="0.009439" rms="0.000225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="536064">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf5.au" len="184832" min="-0.333318" max="0.280655" rms="0.006698"/>
				</waveblock>
				<waveblock start="184832">
					<simpleblockfile filename="e080877b.au" len="262144" min="-0.171159" max="0.194347" rms="0.004037"/>
				</waveblock>
				<waveblock start="446976">
					<simpleblockfile filename="e0808715.au" len="89088" min="-0.00891" max="0.009436" rms="0.000225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="443904">
				<waveblock start="0">
					<simpleblockfile filename="e0808a0a.au" len="262144" min="-0.229108" max="0.24977" rms="0.006007"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a82.au" len="181760" min="-0.322011" max="0.276226" rms="0.009158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="443904">
				<waveblock start="0">
					<simpleblockfile filename="e08084f2.au" len="262144" min="-0.229228" max="0.24976" rms="0.006008"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d61.au" len="181760" min="-0.322106" max="0.276207" rms="0.009158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444002">
				<waveblock start="0">
					<simpleblockfile filename="e08086d0.au" len="262144" min="-0.020594" max="0.015957" rms="0.00074"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e3f.au" len="181858" min="-0.005012" max="0.004449" rms="0.000242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444002">
				<waveblock start="0">
					<simpleblockfile filename="e0808e77.au" len="262144" min="-0.020597" max="0.015982" rms="0.00074"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089ef.au" len="181858" min="-0.005014" max="0.004442" rms="0.000242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124928">
				<waveblock start="0">
					<simpleblockfile filename="e08087be.au" len="124928" min="-0.105607" max="0.100176" rms="0.003391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124928">
				<waveblock start="0">
					<simpleblockfile filename="e0808270.au" len="124928" min="-0.105633" max="0.100133" rms="0.003384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
